# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    redirect.after.login:
        class: MyAppBundle\Redirection\AfterLoginRedirection
        arguments:    ['@router']
    acme.demobundle.calendar_listener:
        class: MyAppBundle\EventListener\CalendarEventListener
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_listener, event: calendar.load_events, method: loadEvents }